hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://ec2-54-75-230-253.eu-west-1.compute.amazonaws.com/d8mqpf0vhbqg9e
hibernate.connection.username=ostspxqdcrdeer
hibernate.connection.password=66c2d2259b601e7791847219a418607cf0c94144d5f182ce71e5d15c41d6a923
hibernate.hbm2ddl.auto=update